{
  "name": "erichanwang.github.io",
  "version": "2.1.10",
  "description": "This is my personal portfolio website where I share my programming projects, web experiments, and interactive games.",
  "main": "scripts/script.js",
  "scripts": {
    "release": "npm version patch --no-git-tag-version && node scripts/update-meta.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erichanwang/erichanwang.github.io.git"
  },
  "keywords": [],
  "author": "Eric Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erichanwang/erichanwang.github.io/issues"
  },
  "homepage": "https://github.com/erichanwang/erichanwang.github.io#readme",
  "dependencies": {
    "firebase": "^12.1.0"
  }
}
